# Link to rshake backend
REACT_APP_BACKEND_DEV=http://localhost:5000
REACT_APP_BACKEND_PROD=http://<insert-production-ip>

REACT_APP_W1_BACKEND_DEV=http://localhost:5000
REACT_APP_W1_BACKEND_PROD=https://<insert-production-ip>
